# 2019-07-26 OT 3.posms 2019 Saldus
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 1      K93                                    ! 2      AKQJ765                                !
! North  QJ32                                   ! East   K                                      !
! None   QJ875                                  ! N-S    754                                    !
!        2                                      !        98                                     !
! 875           QJ4                             ! 1083          2                               !
! 854           AK97                            ! 92            QJ876                           !
! 43            62                              ! AKJ           10932                           !
! KJ763         A954                            ! AKJ105        643                             !
!        A1062                                  !        94                                     !
!        106                                    !        A10543                                 !
!        AK109                                  !        Q86                                    !
!        Q108                                   !        Q72                                    !
!                                               !                                               !
! 3S N 140                                      ! 3D E -110                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! N      5 10  6  9  6                          ! N      3  3  4  8  6                          !
! S      :  9  :  8  :                          ! S      4  4  :  :  8                          !
! EW     8  3  6  4  6                          ! EW     9  9  8  5  5                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1    11  1  1S   S +1 D4    110       4  6  !   1    11  1  4D   W -1 C9     50       3  7  !
!   2     7  5  3Hx  N -3 CA       -500   0 10  !   2     7  5  4C   W -1 C8     50       3  7  !
!   4    10  6  4D   S -1 C6        -50   2  8  !   4    10  6  2Nx  S +1 CK    890      10  0  !
!   6     4  3  2H   E -3 DA    150      10  0  !   6     4  3  2S   N +2 H6    170       8  2  !
!   8     9  2  3D   N +1 HK    130       7  3  !   8     9  2  4S   N -1 C4       -100   0 10  !
!   9    12  8  2D   S +2 C3    130       7  3  !   9    12  8  2S   N  = HQ    110       6  4  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 3      75                                     ! 4      AQ9                                    !
! South  Q106                                   ! West   A76                                    !
! E-W    KJ3                                    ! All    7654                                   !
!        KQJ75                                  !        QJ3                                    !
! 1063          AKQJ94                          ! K5            10643                           !
! 9432          A8                              ! KQ92          10                              !
! A9654         102                             ! ---           KQJ1092                         !
! 9             1042                            ! 10876542      AK                              !
!        82                                     !        J872                                   !
!        KJ75                                   !        J8543                                  !
!        Q87                                    !        A83                                    !
!        A863                                   !        9                                      !
!                                               !                                               !
! 5Cx S -300                                    ! 4C W -130                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     9  5  7  2  5                          ! N      2  6  7  6  6                          !
! EW     4  7  5 10  8                          ! S      :  7  8  :  :                          !
!                                               ! E      9  6  5  6  7                          !
!                                               ! W     10  :  :  7  :                          !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1    11  1  4C   N -1 SA        -50   6  4  !   2    11  2  3C   W +1 H6       -130   8  2  !
!   2     7  5  4Sx  E -1 S2    200      10  0  !   3     8  6  3C   W +2 HA       -150   6  4  !
!   4    10  6  3S   E +1 C8       -170   2  8  !   5     1  7  4Hxx S -2 C8      -1000   2  8  !
!   6     4  3  4S   E -1 H5    100       8  2  !   7     5  4  3H   S -2 C2       -200   4  6  !
!   8     9  2  1N   S -2 S6       -100   4  6  !   9    10  3  4D   E -3 C9    300      10  0  !
!   9    12  8  3Sx  E  = S8       -730   0 10  !   10    9 12  3Dx  N -4 DK      -1100   0 10  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 5      AJ873                                  ! 6      KJ                                     !
! North  J62                                    ! East   KQ10965                                !
! N-S    QJ64                                   ! E-W    KJ4                                    !
!        6                                      !        97                                     !
! ---           KQ94                            ! 63            AQ1072                          !
! K87           AQ4                             ! AJ732         84                              !
! K73           1092                            ! AQ76          102                             !
! AKQ9754       J82                             ! 54            AKQ6                            !
!        10652                                  !        9854                                   !
!        10953                                  !        ---                                    !
!        A85                                    !        9853                                   !
!        103                                    !        J10832                                 !
!                                               !                                               !
! 5N E -460                                     ! 4N E -630                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     2  4  4  6  2                          ! NS     4  4  5  3  3                          !
! EW    11  8  8  7 11                          ! E      9  9  8 10 10                          !
!                                               ! W      8  :  :  :  :                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2    11  2  6C   E  = DA       -920   2  8  !   2    11  2  3N   W +1 D4       -630   2  8  !
!   3     8  6  5C   E +1 S6       -420   6  4  !   3     8  6  4H   W -2 C9    200      10  0  !
!   5     1  7  4N   W +1 S7       -460   4  6  !   5     1  7  3N   W -1 HK    100       7  3  !
!   7     5  4  5C   E  = S4       -400   8  2  !   7     5  4  4S   E -1 D3    100       7  3  !
!   9    10  3  3C   E +1 S6       -130  10  0  !   9    10  3  3C   E  = D5       -110   4  6  !
!   10    9 12  6Cx  W  = SA      -1090   0 10  !   10    9 12  3Hx  N -4 CA       -800   0 10  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 7      10864                                  ! 8      4                                      !
! South  A65                                    ! West   K754                                   !
! All    Q                                      ! None   Q10986                                 !
!        Q8742                                  !        KJ3                                    !
! 5             Q72                             ! AKQ1093       7652                            !
! J1092         KQ43                            ! 2             J10                             !
! K107532       J84                             ! K32           AJ5                             !
! 53            A109                            ! A65           10984                           !
!        AKJ93                                  !        J8                                     !
!        87                                     !        AQ9863                                 !
!        A96                                    !        74                                     !
!        KJ6                                    !        Q72                                    !
!                                               !                                               !
! 5S S 650                                      ! 5Hx N -300                                    !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS    10  4  5 11  7                          ! NS     4  6  9  3  3                          !
! EW     2  8  7  1  2                          ! EW     9  6  4 10  7                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1    12 10  3N   S +2 D2    660       8  2  !   1    12 10  4H   S -1 SA        -50  10  0  !
!   3    11  3  4S   S  = H2    620       2  8  !   3    11  3  4S   W  = S4       -420   2  8  !
!   4     9  7  4S   S  = HJ    620       2  8  !   4     9  7  3S   W +1 D8       -170   7  3  !
!   6     2  8  4S   S +2 S5    680      10  0  !   6     2  8  3S   W +1 D10      -170   7  3  !
!   8     6  5  4S   S  = DK    620       2  8  !   8     6  5  4S   W  = H4       -420   2  8  !
!   10    1  4  4S   S +1 D5    650       6  4  !   10    1  4  4S   W  = D10      -420   2  8  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 9      KQJ62                                  ! 10     A9                                     !
! North  Q732                                   ! East   Q9                                     !
! E-W    76                                     ! All    Q10984                                 !
!        65                                     !        A1083                                  !
! A             1098753                         ! KJ108         52                              !
! A10           4                               ! K62           AJ8754                          !
! A9542         Q83                             ! 72            63                              !
! J8742         KQ10                            ! J754          Q62                             !
!        4                                      !        Q7643                                  !
!        KJ9865                                 !        103                                    !
!        KJ10                                   !        AKJ5                                   !
!        A93                                    !        K9                                     !
!                                               !                                               !
! 4Hx N -100                                    ! 4D S 130                                      !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     3  3  9  6  6                          ! NS     7 10  5  8  7                          !
! EW    10 10  4  7  7                          ! EW     4  3  7  5  5                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1    12 10  3Nx  W  = SK       -750   0 10  !   1     2  5  3Hx  E -1 DA    200      10  0  !
!   3    11  3  4H   S -1 C2        -50   4  6  !   2     1 12  4S   S -1 C4       -100   1  9  !
!   4     9  7  4Hx  S -2 SA       -300   2  8  !   4    11  4  2S   S  = D7    110       5  5  !
!   6     2  8  5C   W -1 H2    100       6  4  !   5    10  8  4D   N  = HA    130       8  2  !
!   8     6  5  4Hx  S  = SA    590      10  0  !   7     3  9  2S   S  = D2    110       5  5  !
!   10    1  4  5Cx  W -1 SK    200       8  2  !   9     7  6  3S   S -1 H2       -100   1  9  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 11     A43                                    ! 12     1043                                   !
! South  J96                                    ! West   K97                                    !
! None   KQ109                                  ! N-S    1094                                   !
!        Q53                                    !        K953                                   !
! KJ862         97                              ! A             KJ8                             !
! 10            AKQ7                            ! J654          A3                              !
! J52           A8643                           ! KJ8765        A32                             !
! 9874          106                             ! 102           AQJ64                           !
!        Q105                                   !        Q97652                                 !
!        85432                                  !        Q1082                                  !
!        7                                      !        Q                                      !
!        AKJ2                                   !        87                                     !
!                                               !                                               !
! 3Sx W 100                                     ! 7D W -1440                                    !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     7  6  8  5  8                          ! NS     0  0  3  6  1                          !
! EW     5  7  5  8  5                          ! EW    12 13  9  7 12                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1     2  5  1N   S +1 S6    120      10  0  !   1     2  5  6D   W +1 S8       -940   0 10  !
!   2     1 12  2H   S  = C8    110       8  2  !   2     1 12  3N   W +3 S10      -490   7  3  !
!   4    11  4  1N   E -2 CA    100       6  4  !   4    11  4  3N   E +2 S6       -460  10  0  !
!   5    10  8  2S   W  = DK       -110   0 10  !   5    10  8  3N   E +4 S7       -520   3  7  !
!   7     3  9  3C   S -1 H10       -50   3  7  !   7     3  9  3N   E +4 S6       -520   3  7  !
!   9     7  6  2C   S -1 H2        -50   3  7  !   9     7  6  3N   E +3 S6       -490   7  3  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 13     KJ52                                   ! 14     1083                                   !
! North  AQ74                                   ! East   J62                                    !
! All    AQ4                                    ! None   K1065                                  !
!        J4                                     !        AJ2                                    !
! 98            Q7                              ! Q52           976                             !
! 1085          K9632                           ! K975          AQ10                            !
! 109865        7                               ! 8432          97                              !
! 1076          Q9853                           ! 43            109765                          !
!        A10643                                 !        AKJ4                                   !
!        J                                      !        843                                    !
!        KJ32                                   !        AQJ                                    !
!        AK2                                    !        KQ8                                    !
!                                               !                                               !
! 7S N 2210                                     ! 3N S 400                                      !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! N      8 11 10 13 12                          ! NS     8  9  7  9  9                          !
! S      :  :  9  :  :                          ! EW     5  4  5  4  4                          !
! EW     4  2  3  0  1                          !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2     3  6  6S   N +1 D7   1460       5  5  !   2     3  6  3N   S  = H5    400       5  5  !
!   3    12  2  7S   N  = C5   2210       8  2  !   3    12  2  3N   S  = H5    400       5  5  !
!   5    11  5  7N   N  = H3   2220      10  0  !   5    11  5  3N   S +1 H5    430       8  2  !
!   6     1  9  4S   S +2 H10   680       0 10  !   6     1  9  6N   S -2 H5       -100   0 10  !
!   8     4 10  4S   S +3 H8    710       2  8  !   8     4 10  2N   S +1 C2    150       2  8  !
!   10    8  7  6S   S +1 H10  1460       5  5  !   10    8  7  3N   S +2 S2    460      10  0  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 15     Q9543                                  ! 16     KQJ2                                   !
! South  J8                                     ! West   Q984                                   !
! N-S    KJ76                                   ! E-W    KJ42                                   !
!        82                                     !        7                                      !
! K72           ---                             ! A10985        7                               !
! Q963          AK1052                          ! KJ72          A105                            !
! 852           Q943                            ! Q53           A1076                           !
! K54           10976                           ! 10            AQ963                           !
!        AJ1086                                 !        643                                    !
!        74                                     !        63                                     !
!        A10                                    !        98                                     !
!        AQJ3                                   !        KJ8542                                 !
!                                               !                                               !
! 4Hx W 100                                     ! 3N W -600                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     6  7  4  9  6                          ! N      5  3  4  4  4                          !
! EW     6  6  9  4  6                          ! S      :  :  3  :  :                          !
!                                               ! E      8  9  9  8  9                          !
!                                               ! W      :  :  :  9  :                          !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2     3  6  4S   S -1 H3       -100   6  4  !   1     9  8  3H   W -2 C7    200       9  1  !
!   3    12  2  4S   S  = C5    620       9  1  !   3     4  7  3H   W -2 D5    200       9  1  !
!   5    11  5  5S   S -2 HJ       -200   2  8  !   4     3 12  2N   E +2 H3       -180   0 10  !
!   6     1  9  5S   S -2 H3       -200   2  8  !   6    11  6  2H   W -1 C7    100       6  4  !
!   8     4 10  5S   S -2 H8       -200   2  8  !   7     2 10  2N   W  = H4       -120   3  7  !
!   10    8  7  4S   S  = C2    620       9  1  !   9     5  1  2N   E  = D9       -120   3  7  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 17     AQJ106                                 ! 18     842                                    !
! North  AQ10                                   ! East   AQ                                     !
! None   KJ4                                    ! N-S    A109                                   !
!        J9                                     !        95432                                  !
! 542           987                             ! K96           J                               !
! 8653          J4                              ! J104         K9876532                         !
! 109863        Q72                             ! K432          Q8                              !
! 8             AQ764                           ! QJ10          A6                              !
!        K3                                     !        AQ10753                                !
!        K972                                   !        ---                                    !
!        A5                                     !        J765                                   !
!        K10532                                 !        K87                                    !
!                                               !                                               !
! 6N N 990                                      ! 5Hx E 500                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS    11  9 11 11 12                          ! N      9  8  5 10  7                          !
! EW     2  4  1  1  1                          ! S      :  :  4  :  4                          !
!                                               ! EW     4  5  8  3  5                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1     9  8  3N   N +4 C4    520       6  4  !   1     9  8  4Sx  S -1 HJ       -200   3  7  !
!   3     4  7  5S   N +1 HJ    480       2  8  !   3     4  7  4S   N -1 H7       -100   8  2  !
!   4     3 12  4N   S  = D10   430       0 10  !   4     3 12  4H   E  = C7       -420   0 10  !
!   6    11  6  3N   N +4 C6    520       6  4  !   6    11  6  3H   E  = D7       -140   6  4  !
!   7     2 10  6N   N  = D7    990      10  0  !   7     2 10  5H   E -1 D5     50      10  0  !
!   9     5  1  3N   N +4 C6    520       6  4  !   9     5  1  5Sx  N -1 CQ       -200   3  7  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 19     A82                                    ! 20     Q1082                                  !
! South  J96                                    ! West   A964                                   !
! E-W    KJ654                                  ! All    83                                     !
!        96                                     !        965                                    !
! KJ7           Q105                            ! K9653         4                               !
! K1075         A8432                           ! 83            KJ105                           !
! A87           92                              ! K952          AJ107                           !
! AQ2           753                             ! A7            Q432                            !
!        9643                                   !        AJ7                                    !
!        Q                                      !        Q72                                    !
!        Q103                                   !        Q64                                    !
!        KJ1084                                 !        KJ108                                  !
!                                               !                                               !
! 4H W -620                                     ! 4D E -130                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     6  6  3  5  4                          ! NS     6  3  6  5  6                          !
! EW     7  6 10  7  7                          ! E      7 10  7  7  7                          !
!                                               ! W      :  9  :  :  :                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2    10  9  4H   W -1 C9    100      10  0  !   2    10  9  3N   E  = C8       -600   0 10  !
!   4     5  8  4H   W  = C6       -620   2  8  !   4     5  8  1N   E -1 CJ    100       7  3  !
!   5    12  4  2H   W +1 C9       -140   7  3  !   5    12  4  3N   E -1 CJ    100       7  3  !
!   7    11  7  2H   W +1 C9       -140   7  3  !   7    11  7  2C   W -1 S7    100       7  3  !
!   8     3  1  4H   W  = D4       -620   2  8  !   8     3  1  3N   E -1 C2    100       7  3  !
!   10    6  2  4H   W  = C9       -620   2  8  !   10    6  2  2S   W  = HA       -110   2  8  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 21     A95                                    ! 22     QJ10865                                !
! North  KQJ103                                 ! East   J10752                                 !
! N-S    1097                                   ! E-W    Q                                      !
!        AK                                     !        7                                      !
! 7             J632                            ! 973           A4                              !
! A4            52                              ! Q98           AK3                             !
! AJ86          K532                            ! J82           K9653                           !
! 865432        Q107                            ! KQJ3          1042                            !
!        KQ1084                                 !        K2                                     !
!        9876                                   !        64                                     !
!        Q4                                     !        A1074                                  !
!        J9                                     !        A9865                                  !
!                                               !                                               !
! 5Cx E 300                                     ! 4Sx S -100                                    !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     4  4  9 10  8                          ! NS     5  4  7  9  4                          !
! EW     9  8  3  3  5                          ! EW     8  9  5  4  9                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2    10  9  4H   N +1 CQ    650       9  1  !   1     7  3  3S   N +1 HA    170       9  1  !
!   4     5  8  4H   N  = H5    620       5  5  !   3     1 10  2C   S -3 H9       -150   0 10  !
!   5    12  4  5H   N  = S2    650       9  1  !   5     6  9  3H   N  = SA    140       5  5  !
!   7    11  7  4H   N -1 D2       -100   1  9  !   6     5 12  2S   N +1 HA    140       5  5  !
!   8     3  1  4H   N -1 D3       -100   1  9  !   8    11  8  2S   N +2 HK    170       9  1  !
!   10    6  2  4H   N  = C10   620       5  5  !   9     4  2  4S   N -1 D5        -50   2  8  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 23     AKJ98763                               ! 24     A3                                     !
! South  K9                                     ! West   J82                                    !
! All    103                                    ! None   108                                    !
!        3                                      !        Q98752                                 !
! Q102          ---                             ! 7             Q62                             !
! A74           1083                            ! Q1075         A643                            !
! A976          KJ842                           ! AKQ63         752                             !
! K54           AJ1086                          ! A106          KJ4                             !
!        54                                     !        KJ109854                               !
!        QJ652                                  !        K9                                     !
!        Q5                                     !        J94                                    !
!        Q972                                   !        3                                      !
!                                               !                                               !
! 6Sx S -1100                                   ! 5D W -400                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     3  1  5  8  4                          ! NS     5  2  2  8  4                          !
! E     10 12  8  4  5                          ! EW     8 11 10  5  6                          !
! W      :  :  :  5  9                          !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1     7  3  5D   W +1 SA       -620   4  6  !   1     7  3  3S   S -1 D2        -50  10  0  !
!   3     1 10  5D   W +1 SA       -620   4  6  !   3     1 10  4Sx  S -1 H7       -100   7  3  !
!   5     6  9  5D   W +1 SK       -620   4  6  !   5     6  9  3Sx  S -1 DA       -100   7  3  !
!   6     5 12  6D   E  = S5      -1370   0 10  !   6     5 12  4Sx  S -2 DK       -300   3  7  !
!   8    11  8  3S   N  = D2    140      10  0  !   8    11  8  4Sx  S -2 DA       -300   3  7  !
!   9     4  2  5D   W  = SA       -600   8  2  !   9     4  2  4H   E +1 C3       -450   0 10  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 25     J63                                    ! 26     3                                      !
! North  84                                     ! East   AKQ963                                 !
! E-W    107                                    ! All    K86                                    !
!        QJ8762                                 !        K87                                    !
! 107           92                              ! Q9862         J10                             !
! K6            AJ1053                          ! 74            J85                             !
! 96542         AKQ8                            ! J109          AQ32                            !
! AK109         53                              ! J63           Q952                            !
!        AKQ854                                 !        AK754                                  !
!        Q972                                   !        102                                    !
!        J3                                     !        754                                    !
!        4                                      !        A104                                   !
!                                               !                                               !
! 5D E -600                                     ! 5N N 660                                      !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     6  0  3  7  3                          ! N      8  8 11  8 11                          !
! EW     7 11 10  6  7                          ! S      7  : 10  7  9                          !
!                                               ! EW     5  5  2  5  2                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2     8  4  5D   W +1 H8       -620   0 10  !   2     8  4  6N   S -1 S6       -100   0 10  !
!   4     2  1  4D   W +1 S3       -150   3  7  !   4     2  1  3N   S +1 DJ    630       5  5  !
!   6     7 10  4D   W +1 H9       -150   3  7  !   6     7 10  3N   N +1 H2    630       5  5  !
!   7    12  6  3S   S +1 CA    170       8  2  !   7    12  6  4H   N  = SJ    620       2  8  !
!   9    11  9  3N   W -2 S3    200      10  0  !   9    11  9  2Hx  N +2 SJ   1070      10  0  !
!   10    5  3  3S   S -1 D2        -50   6  4  !   10    5  3  3N   N +2 D2    660       8  2  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 27     9                                      ! 28     J986                                   !
! South  J1076                                  ! West   Q10                                    !
! None   K942                                   ! N-S    J1093                                  !
!        J765                                   !        K104                                   !
! QJ87652       AK                              ! 753           AKQ2                            !
! K2            Q853                            ! AJ8753        9                               !
! J75           1083                            ! A5            KQ862                           !
! 9             A843                            ! A3            J76                             !
!        1043                                   !        104                                    !
!        A94                                    !        K642                                   !
!        AQ6                                    !        74                                     !
!        KQ102                                  !        Q9852                                  !
!                                               !                                               !
! 4Cx S -100                                    ! 4S W -420                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     9  7  8  4  5                          ! NS     5  2  3  3  4                          !
! EW     3  4  5  9  4                          ! EW     7 10 10 10  9                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   2     8  4  1N   S +1 S7    120      10  0  !   1     6  4  3N   E -1 C5     50       8  2  !
!   4     2  1  3S   W  = HJ       -140   6  4  !   3     9  5  3N   E -1 C2     50       8  2  !
!   6     7 10  2S   W +1 D2       -140   6  4  !   5     3  2  3N   W  = D3       -400   1  9  !
!   7    12  6  4Sx  W  = D2       -590   0 10  !   7     8  1  3N   W -1 C10    50       8  2  !
!   9    11  9  2S   W +3 S9       -200   2  8  !   8     7 12  3N   E  = C5       -400   1  9  !
!   10    5  3  2S   W +1 HJ       -140   6  4  !   10   11 10  2S   E +1 D7       -140   4  6  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
!                                               !                                               !
! 29     A43                                    ! 30     Q854                                   !
! North  K98                                    ! East   1053                                   !
! All    AJ103                                  ! None   K432                                   !
!        K73                                    !        105                                    !
! J65           KQ10872                         ! J107          K962                            !
! QJ103         A72                             ! 842           AKQJ7                           !
! K865          ---                             ! 10            Q7                              !
! AQ            J1092                           ! K86432        AQ                              !
!        9                                      !        A3                                     !
!        654                                    !        96                                     !
!        Q9742                                  !        AJ9865                                 !
!        8654                                   !        J97                                    !
!                                               !                                               !
! 5S E -650                                     ! 4H E -420                                     !
!        C  D  H  S  N                          !        C  D  H  S  N                          !
! NS     5  8  5  2  3                          ! N      2  8  2  4  5                          !
! EW     7  5  8 11  8                          ! S      :  :  :  3  :                          !
!                                               ! EW    10  5 10  9  6                          !
!                                               !                                               !
!                                               !                                               !
!                                               !                                               !
! Round   Pair  Contr     Ld     Result  Score  ! Round   Pair  Contr     Ld     Result  Score  !
!   1     6  4  4S   E +1 D4       -650   3  7  !   1     6  4  1H   E +4 C9       -200   9  1  !
!   3     9  5  4Sx  E +1 H4       -990   0 10  !   3     9  5  5Dx  S -2 H4       -300   6  4  !
!   5     3  2  4S   E +1 D2       -650   3  7  !   5     3  2  4H   E +1 D5       -450   1  9  !
!   7     8  1  3N   W  = D3       -600   6  4  !   7     8  1  2S   E +3 H9       -200   9  1  !
!   8     7 12  2S   E +3 D4       -200   8  2  !   8     7 12  4H   E +1 DA       -450   1  9  !
!   10   11 10  2S   E +2 D9       -170  10  0  !   10   11 10  4H   E  = DA       -420   4  6  !
!                                               !                                               !
!                                               !                                               !
-------------------------------------------------------------------------------------------------
